<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/01/16 13:50:46.000.996,=C:\Users\thuli\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/03/27 13:38:03.000.251,=C:\Users\thuli\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2021/05/25 11:21:44.000.676,=C:\Users\thuli\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/05/25 11:22:23.000.612,C:\Users\thuli\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\thuli\Desktop\Interfaces e DI\Aula 02 - Desacoplamento com Interfaces\Unit1.pas</Transaction>
    <Transaction>2021/05/25 11:22:23.000.612,C:\Users\thuli\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\thuli\Desktop\Interfaces e DI\Aula 02 - Desacoplamento com Interfaces\Unit1.dfm</Transaction>
    <Transaction>2021/05/25 11:22:25.000.062,C:\Users\thuli\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\thuli\Desktop\Interfaces e DI\Aula 02 - Desacoplamento com Interfaces\Project1.dproj</Transaction>
    <Transaction>2021/05/25 11:22:51.000.741,=C:\Users\thuli\Desktop\Interfaces e DI\Aula 02 - Desacoplamento com Interfaces\Unit2.pas</Transaction>
    <Transaction>2021/05/25 11:22:57.000.777,C:\Users\thuli\Desktop\Interfaces e DI\Aula 02 - Desacoplamento com Interfaces\Unit2.pas=C:\Users\thuli\Desktop\Interfaces e DI\Aula 02 - Desacoplamento com Interfaces\Pessoa.pas</Transaction>
    <Transaction>2021/05/25 11:23:57.000.530,=C:\Users\thuli\Desktop\Interfaces e DI\Aula 02 - Desacoplamento com Interfaces\Unit2.pas</Transaction>
    <Transaction>2021/05/25 11:24:04.000.070,C:\Users\thuli\Desktop\Interfaces e DI\Aula 02 - Desacoplamento com Interfaces\Unit2.pas=C:\Users\thuli\Desktop\Interfaces e DI\Aula 02 - Desacoplamento com Interfaces\Pessoa.DAO.pas</Transaction>
    <Transaction>2021/05/25 11:28:02.000.808,=C:\Users\thuli\Desktop\Interfaces e DI\Aula 02 - Desacoplamento com Interfaces\Unit2.pas</Transaction>
    <Transaction>2021/05/25 11:28:08.000.377,C:\Users\thuli\Desktop\Interfaces e DI\Aula 02 - Desacoplamento com Interfaces\Unit2.pas=C:\Users\thuli\Desktop\Interfaces e DI\Aula 02 - Desacoplamento com Interfaces\Produto.pas</Transaction>
    <Transaction>2021/05/25 11:28:40.000.707,=C:\Users\thuli\Desktop\Interfaces e DI\Aula 02 - Desacoplamento com Interfaces\Unit2.pas</Transaction>
    <Transaction>2021/05/25 11:28:48.000.066,C:\Users\thuli\Desktop\Interfaces e DI\Aula 02 - Desacoplamento com Interfaces\Unit2.pas=C:\Users\thuli\Desktop\Interfaces e DI\Aula 02 - Desacoplamento com Interfaces\Produto.DAO.pas</Transaction>
    <Transaction>2021/05/25 11:33:45.000.865,=C:\Users\thuli\Desktop\Interfaces e DI\Aula 02 - Desacoplamento com Interfaces\Unit2.pas</Transaction>
    <Transaction>2021/05/25 11:33:54.000.934,C:\Users\thuli\Desktop\Interfaces e DI\Aula 02 - Desacoplamento com Interfaces\Unit2.pas=C:\Users\thuli\Desktop\Interfaces e DI\Aula 02 - Desacoplamento com Interfaces\Projeto.Interfaces.pas</Transaction>
    <Transaction>2021/05/25 11:36:07.000.134,=C:\Users\thuli\Desktop\Interfaces e DI\Aula 02 - Desacoplamento com Interfaces\Unit2.pas</Transaction>
    <Transaction>2021/05/25 11:36:13.000.592,C:\Users\thuli\Desktop\Interfaces e DI\Aula 02 - Desacoplamento com Interfaces\Unit2.pas=C:\Users\thuli\Desktop\Interfaces e DI\Aula 02 - Desacoplamento com Interfaces\DAO.Generic.pas</Transaction>
    <Transaction>2021/05/25 11:47:08.000.903,C:\Users\thuli\Desktop\Interfaces e DI\Aula 03\Produto.DAO.pas=</Transaction>
    <Transaction>2021/05/25 11:47:08.000.841,C:\Users\thuli\Desktop\Interfaces e DI\Aula 03\Pessoa.DAO.pas=</Transaction>
    <Transaction>2021/05/25 15:06:02.000.088,=C:\Users\thuli\Desktop\Interfaces e DI\Aula 05\Unit2.pas</Transaction>
    <Transaction>2021/05/25 15:06:09.000.318,C:\Users\thuli\Desktop\Interfaces e DI\Aula 05\Unit2.pas=C:\Users\thuli\Desktop\Interfaces e DI\Aula 05\DAO.RTTI.pas</Transaction>
    <Transaction>2021/06/06 17:13:16.000.836,=D:\Anselmo\Google Drive\TRABALHO\Desenvolvedor\Delphi\CursoSenior\Exercicios\4-RTTI-SQL\Unit2.pas</Transaction>
    <Transaction>2021/06/06 17:13:31.000.907,D:\Anselmo\Google Drive\TRABALHO\Desenvolvedor\Delphi\CursoSenior\Exercicios\4-RTTI-SQL\DAO.RTTI.Finder.pas=D:\Anselmo\Google Drive\TRABALHO\Desenvolvedor\Delphi\CursoSenior\Exercicios\4-RTTI-SQL\Unit2.pas</Transaction>
    <Transaction>2021/06/06 17:15:14.000.847,=D:\Anselmo\Google Drive\TRABALHO\Desenvolvedor\Delphi\CursoSenior\Exercicios\4-RTTI-SQL\Unit2.pas</Transaction>
    <Transaction>2021/06/06 17:15:26.000.960,D:\Anselmo\Google Drive\TRABALHO\Desenvolvedor\Delphi\CursoSenior\Exercicios\4-RTTI-SQL\DAO.RTTI.Types.pas=D:\Anselmo\Google Drive\TRABALHO\Desenvolvedor\Delphi\CursoSenior\Exercicios\4-RTTI-SQL\Unit2.pas</Transaction>
    <Transaction>2021/06/06 18:43:28.000.655,=D:\Anselmo\Google Drive\TRABALHO\Desenvolvedor\Delphi\CursoSenior\Exercicios\4-RTTI-SQL\Unit2.pas</Transaction>
    <Transaction>2021/06/06 18:43:52.000.922,D:\Anselmo\Google Drive\TRABALHO\Desenvolvedor\Delphi\CursoSenior\Exercicios\4-RTTI-SQL\DAO.RTTI.StringUtils.pas=D:\Anselmo\Google Drive\TRABALHO\Desenvolvedor\Delphi\CursoSenior\Exercicios\4-RTTI-SQL\Unit2.pas</Transaction>
    <Transaction>2021/06/11 21:33:58.000.385,D:\Anselmo\Google Drive\TRABALHO\Desenvolvedor\Delphi\CursoSenior\Exercicios\4-RTTI-SQL\DAORTTI_Exercicio.dproj=D:\Anselmo\Google Drive\TRABALHO\Desenvolvedor\Delphi\CursoSenior\Exercicios\4-RTTI-SQL\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
